db.movies.insertMany([
  {
    _id: 1,
    name: "Inception",
    type: "Sci-Fi",
    releaseYear: 2010,
    rating: 8.8,
    language: "English",
    director: { name: "Christopher Nolan", age: 50 },
    cast: ["Leonardo DiCaprio", "Joseph Gordon"],
    boxOffice: 828951314,
    availableOn: ["Netflix", "Amazon Prime"],
    awards: { oscar: true, bafta: true }
  },
  {
    _id: 2,
    name: "Parasite",
    type: "Thriller",
    releaseYear: 2019,
    rating: 8.6,
    language: "Korean",
    director: { name: "Bong Joon-ho", age: 53 },
    cast: ["Song Kang-ho", "Choi Woo-shik"],
    boxOffice: 263526354,
    availableOn: ["Hulu"],
    awards: { oscar: true, bafta: true }
  },
  {
    _id: 3,
    name: "The Godfather",
    type: "Crime",
    releaseYear: 1972,
    rating: 9.2,
    language: "English",
    director: { name: "Francis Ford Coppola", age: 82 },
    cast: ["Marlon Brando", "Al Pacino"],
    boxOffice: 134966411,
    availableOn: ["Amazon Prime", "Paramount+"],
    awards: { oscar: true, bafta: false }
  },
  {
    _id: 4,
    name: "Spirited Away",
    type: "Animation",
    releaseYear: 2001,
    rating: 8.6,
    language: "Japanese",
    director: { name: "Hayao Miyazaki", age: 83 },
    cast: ["Rumi Hiragi", "Miyu Irino"],
    boxOffice: 395580000,
    availableOn: ["Netflix"],
    awards: { oscar: true, bafta: true }
  },
  {
    _id: 5,
    name: "Interstellar",
    type: "Sci-Fi",
    releaseYear: 2014,
    rating: 8.6,
    language: "English",
    director: { name: "Christopher Nolan", age: 50 },
    cast: ["Matthew McConaughey", "Anne Hathaway"],
    boxOffice: 701729206,
    availableOn: ["Amazon Prime", "HBO Max"],
    awards: { oscar: true, bafta: true }
  },
  {
    _id: 6,
    name: "Black Panther",
    type: "Superhero",
    releaseYear: 2018,
    rating: 7.3,
    language: "English",
    director: { name: "Ryan Coogler", age: 37 },
    cast: ["Chadwick Boseman", "Michael B. Jordan"],
    boxOffice: 1346913161,
    availableOn: ["Disney+"],
    awards: { oscar: true, bafta: true }
  },
  {
    _id: 7,
    name: "Titanic",
    type: "Romance",
    releaseYear: 1997,
    rating: 7.8,
    language: "English",
    director: { name: "James Cameron", age: 69 },
    cast: ["Leonardo DiCaprio", "Kate Winslet"],
    boxOffice: 2201647264,
    availableOn: ["Amazon Prime"],
    awards: { oscar: true, bafta: true }
  },
  {
    _id: 8,
    name: "Coco",
    type: "Animation",
    releaseYear: 2017,
    rating: 8.4,
    language: "English",
    director: { name: "Lee Unkrich", age: 54 },
    cast: ["Anthony Gonzalez", "Gael García Bernal"],
    boxOffice: 807082619,
    availableOn: ["Disney+"],
    awards: { oscar: true, bafta: true }
  },
  {
    _id: 9,
    name: "Joker",
    type: "Thriller",
    releaseYear: 2019,
    rating: 8.4,
    language: "English",
    director: { name: "Todd Phillips", age: 52 },
    cast: ["Joaquin Phoenix", "Robert De Niro"],
    boxOffice: 1074251311,
    availableOn: ["Netflix", "Amazon Prime"],
    awards: { oscar: true, bafta: true }
  },
  {
    _id: 10,
    name: "Avengers: Endgame",
    type: "Superhero",
    releaseYear: 2019,
    rating: 8.4,
    language: "English",
    director: { name: "Anthony Russo", age: 53 },
    cast: ["Robert Downey Jr.", "Chris Evans"],
    boxOffice: 2797501328,
    availableOn: ["Disney+"],
    awards: { oscar: true, bafta: false }
  },
  {
    _id: 11,
    name: "La La Land",
    type: "Musical",
    releaseYear: 2016,
    rating: 8,
    language: "English",
    director: { name: "Damien Chazelle", age: 38 },
    cast: ["Ryan Gosling", "Emma Stone"],
    boxOffice: 446048884,
    availableOn: ["Hulu", "Amazon Prime"],
    awards: { oscar: true, bafta: false }
  },
  {
    _id: 12,
    name: "The Dark Knight",
    type: "Superhero",
    releaseYear: 2008,
    rating: 9,
    language: "English",
    director: { name: "Christopher Nolan", age: 50 },
    cast: ["Christian Bale", "Heath Ledger"],
    boxOffice: 1004558444,
    availableOn: ["HBO Max", "Amazon Prime"],
    awards: { oscar: true, bafta: true }
  },
  {
    _id: 13,
    name: "The Lion King",
    type: "Animation",
    releaseYear: 1994,
    rating: 8.5,
    language: "English",
    director: { name: "Roger Allers", age: 77 },
    cast: ["Matthew Broderick", "Jeremy Irons"],
    boxOffice: 968483777,
    availableOn: ["Disney+"],
    awards: { oscar: true, bafta: true }
  },
  {
    _id: 14,
    name: "The Avengers",
    type: "Superhero",
    releaseYear: 2012,
    rating: 8,
    language: "English",
    director: { name: "Joss Whedon", age: 59 },
    cast: ["Robert Downey Jr.", "Chris Evans"],
    boxOffice: 1518812988,
    availableOn: ["Disney+"],
    awards: { oscar: true, bafta: false }
  },
  {
    _id: 15,
    name: "Frozen II",
    type: "Animation",
    releaseYear: 2019,
    rating: 6.8,
    language: "English",
    director: { name: "Chris Buck", age: 63 },
    cast: ["Idina Menzel", "Kristen Bell"],
    boxOffice: 1450026933,
    availableOn: ["Disney+"],
    awards: { oscar: true, bafta: false }
  }
]);
