-----------------------------------------------------------
*1.Folder Structure
-------------------------------------------------------
node-mongo-models/
│
├── models/
│   ├── Movie.js    # Your JS file
|   
├── node_modules       # node node modules 
├── db.js               # your Database configuration
├── package.json         # Node.js project configuration 
└── package-lock.json    # Dependency lock file 
├── server.js  

*2.Instialize npm
npm init -y

*3.install Dependences
npm install mongoose express

4. Final step to run app 
node server.js