<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Web App</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="myApp">

  <div ng-controller="itemsController">
    <h1>Items List</h1>
    <ul>
      <li ng-repeat="item in items">{{ item.name }}</li>
    </ul>
  </div>

  <script src="app.js"></script>
</body>
</html>
