Aim: Write a program to implement CRUD operations on MongoDB.

Step 01: Create the main folder

Create a main folder and name it node-mongo-crud.

Step 02: Initialize the project

Run the following command to initialize the project:

npm init -y

Step 03: Install the necessary dependencies

Install the required dependencies using the following command:

npm install body-parser express mongoose nodemon

Step 04: Create folders in the main folder as per the following structure

node-mongo-crud/
├── config/
│   └── db.js
├── controller/
│   └── UserController.js
├── models/
│   └── User.js
├── routes/
│   └── UserRoutes.js
├── service/
│   └── UserService.js
├── utils/
│   └── ErrorHandler.js
├── node_modules/
├── app.js
├── package.json
├── package-lock.json

Step 05: Code the db.js file in the config folder



Step 06: Code the UserController.js file in the controller folder



Step 07: Code the User.js file in the models folder



Step 08: Code the UserRoutes.js file in the routes folder



Step 09: Code the UserService.js file in the service folder


Step 10: Code the ErrorHandler.js file in the utils folder



Step 11: Create and code the app.js file in the main folder


Step 12: Run the application

Run the following command to start the application:

node app.js

Testing the CRUD Operations

POST - Insert data into the database:

URL: http://localhost:3000/users

Body (JSON):

{
  "name": "abc",
  "email": "abc@gmail.com",
  "age": 19
}


GET - View all data:

URL: http://localhost:3000/users

GET - View a specific data entry by ID:

URL: http://localhost:3000/users/<object_id>

PUT - Update data:

URL: http://localhost:3000/users/<object_id>

Body (JSON):

{
  "name": "abc update"
}

DELETE - Delete data:

URL: http://localhost:3000/users/<object_id>